# smart-task-tracker-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Production.json  azure-deployment-config.txt  azure-resources.txt  smartTaskTracker.API.csproj  smartTaskTracker.API.http  smarttasktracker.db
Controllers/: AuthController.cs  PrioritiesController.cs  ProjectsController.cs  RolesController.cs  StatusController.cs  TaskItemsController.cs  TimeTrackingsController.cs  UsersController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Models/: CreateProjectRequest.cs  CreateTaskItemRequest.cs  LoginRequest.cs  Priority.cs  Project.cs  RegisterRequest.cs  Role.cs  Status.cs  TaskItem.cs  TimeTracking.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  User.cs
publish/: appsettings.json  smartTaskTracker.API.deps.json  web.config
